# pandas list and columns dropping and splitting

In [2]:
import pandas as pd
d = {'date': ['4/1/11', '4/2/11'], 'ts': [[pd.Timestamp('2012-02-29 00:00:00'), pd.Timestamp('2012-03-31 00:00:00'), pd.Timestamp('2012-04-25 00:00:00'), pd.Timestamp('2012-06-30 00:00:00')], [pd.Timestamp('2014-01-31 00:00:00')]]}

df = pd.DataFrame(d)
df.head()

     date                                                 ts
0  4/1/11  [2012-02-29 00:00:00, 2012-03-31 00:00:00, 201...
1  4/2/11                              [2014-01-31 00:00:00]

In [9]:
df_new = df.groupby('date').ts.apply(lambda x: pd.DataFrame(x.values[0])).reset_index().drop('level_1', axis = 1)
df_new.columns = ['date','ts']
df_new.head()

     date         ts
0  4/1/11 2012-02-29
1  4/1/11 2012-03-31
2  4/1/11 2012-04-25
3  4/1/11 2012-06-30
4  4/2/11 2014-01-31

# splitting the dataframe across

In [108]:
import numpy as np


df = pd.DataFrame(np.random.rand(5, 2), columns=list('ab'))
df.head()

          a         b
0  0.366426  0.386156
1  0.979327  0.389054
2  0.253878  0.462519
3  0.187802  0.839423
4  0.471100  0.653858

In [109]:
dfs = np.split(df, [1], axis=1)

In [110]:
dfs[1]

          b
0  0.386156
1  0.389054
2  0.462519
3  0.839423
4  0.653858

In [17]:
dfs[1]

          e         f
0  0.936144  0.013465
1  0.740958  0.133471
2  0.186293  0.806204
3  0.453339  0.611309
4  0.657505  0.506600

# splitting the dataframe at exact iLoc

In [44]:
datasX = pd.DataFrame(np.random.rand(26, 3), columns=list('abc'))

In [52]:
datasX.head()

          a         b         c
0  0.266429  0.238112  0.888801
1  0.801299  0.372422  0.980380
2  0.259233  0.550590  0.870614
3  0.535128  0.714014  0.363294
4  0.758096  0.904399  0.411945

In [56]:
df1 = datasX.iloc[:2, :2]
df1.head()

          a         b
0  0.266429  0.238112
1  0.801299  0.372422

In [47]:

df2 = datasX.iloc[:, 1:]
df2.head()

          b         c
0  0.238112  0.888801
1  0.372422  0.980380
2  0.550590  0.870614
3  0.714014  0.363294
4  0.904399  0.411945

# Pandas: split dataframe into multiple dataframes by number of rows

In [63]:
df = pd.DataFrame(np.random.rand(26, 2), columns=list('ab'))
df[::5]

           a         b
0   0.370936  0.673506
5   0.272125  0.694117
10  0.601630  0.048918
15  0.452355  0.299552
20  0.280849  0.183435
25  0.855410  0.779807

In [66]:
# df_new1, df_new2 = df[:10, :], df[10:, :] if len(df) > 10 else df, None

rest = pd.DataFrame()

if df.shape[0] > 10: # len(df) > 10 would also work
    first_ten = df[:10]
    rest = df[10:]

In [68]:
rest

           a         b
10  0.601630  0.048918
11  0.863692  0.770548
12  0.817003  0.803087
13  0.461277  0.703759
14  0.445557  0.143559
15  0.452355  0.299552
16  0.880586  0.427775
17  0.185616  0.686290
18  0.851062  0.743870
19  0.736754  0.931162
20  0.280849  0.183435
21  0.106703  0.254933
22  0.450567  0.613824
23  0.372467  0.569803
24  0.694932  0.259982
25  0.855410  0.779807

# indexing through a pandas dataframe

In [69]:
for index, row in df.iterrows():

# creating a dataframe from a list

In [81]:
import pandas as pd
df = pd.DataFrame([])
string = 'numbers'
df[string] = [1,1,1,1]
df

   numbers
0        1
1        1
2        1
3        1

# Average every nth row

In [91]:
from pandas import *
df = pd.DataFrame({'a':range(10000)})

In [90]:
df.groupby(qcut(df.index,38)).mean()

                           a
(-0.001, 263.132]      131.5
(263.132, 526.263]     395.0
(526.263, 789.395]     658.0
(789.395, 1052.526]    921.0
(1052.526, 1315.658]  1184.0
(1315.658, 1578.789]  1447.0
(1578.789, 1841.921]  1710.0
(1841.921, 2105.053]  1973.5
(2105.053, 2368.184]  2237.0
(2368.184, 2631.316]  2500.0
(2631.316, 2894.447]  2763.0
(2894.447, 3157.579]  3026.0
(3157.579, 3420.711]  3289.0
(3420.711, 3683.842]  3552.0
(3683.842, 3946.974]  3815.0
(3946.974, 4210.105]  4078.5
(4210.105, 4473.237]  4342.0
(4473.237, 4736.368]  4605.0
(4736.368, 4999.5]    4868.0
(4999.5, 5262.632]    5131.0
(5262.632, 5525.763]  5394.0
(5525.763, 5788.895]  5657.0
(5788.895, 6052.026]  5920.5
(6052.026, 6315.158]  6184.0
(6315.158, 6578.289]  6447.0
(6578.289, 6841.421]  6710.0
(6841.421, 7104.553]  6973.0
(7104.553, 7367.684]  7236.0
(7367.684, 7630.816]  7499.0
(7630.816, 7893.947]  7762.0
(7893.947, 8157.079]  8025.5
(8157.079, 8420.211]  8289.0
(8420.211, 8683.342]  8552.0
(8683.342, 8946.474]  8815.0
(8946.474, 9209.605]  9078.0
(9209.605, 9472.737]  9341.0
(9472.737, 9735.868]  9604.0
(9735.868, 9999.0]    9867.5